<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <title>Robotika i automatizacija – Bydra Dimensions</title>
    <link rel="stylesheet" href="bydra.css">
</head>

<body>

<header>
    <h1>Robotika i automatizacija</h1>
    <h2>Tehnologija robotike i automatizacije</h2>
</header>

<nav>
    <a href="index.html"><button>Naslovnica</button></a>
    <a href="kontakt.html"><button>Kontakt</button></a>
</nav>

<section class="intro">
    <p>
        Robotika i automatizacija transformiraju industriju kroz projektiranje, 
        proizvodnju i implementaciju pametnih strojeva i robota.
    </p>
</section>

<!-- SLIKA: Automatizacija -->
<section class="intro">
    <img src="automatizacija.jpg"
         alt="robotika i automatizacija"
         style="width:100%; border-radius:12px;">
</section>

<section class="intro">
    <p>
        Roboti i sustavi sastavljanja već su desetljećima sastavni dio industrijske proizvodnje. Njima se omogućuju učinkoviti radni postupci i jamči dosljedno visok standard kvalitete na gotovo svakom koraku lanca vrijednosti: Automatizirani sustavi upotrebljavaju se za zavarivanje, bojanje, odabir i postavljanje, sastavljanje, pakiranje, označavanje i transport – a to je samo mali djelić beskrajnog raspona područja primjene.
    </p>
</section>

<!-- SLIKA: Robotika -->
<section class="intro">
    <img src="robotika.webp"
         alt="roboti i sustavi"
         style="width:100%; border-radius:12px;">
</section>

<section class="core">
    <h3>Ključni aspekti robotike i automatizacije</h3>
    <ol>
        <li> Konstrukcija, elektroprojektiranje, programiranje te mehanička i elektromontaža.</li>
        <li>Fiksni algoritmi i prilagođavanje promjenama u okolini</li>
        <li>Industrijska proizvodnja, autonomna vozila, mobilni roboti, te upravljanje složenim sustavima</li>
        <li>Matematicko modeliranje, simulacija, obrada senzorskih podataka i umjetna inteligencija</li>
    </ol>
</section>

<!-- SLIKA: Roboti i ljudi -->
<section class="intro">
    <img src="roboti i ljudi.jpg"
         alt="robotika u budućnosti"
         style="width:100%; border-radius:12px;">
</section>

<section class="intro">
    <p>
        U pametnoj tvrtci budućnosti, robotika može pružiti značajnu prednost: mobilnost i fleksibilnost. Velike pokretne trake i statičke proizvodne linije sve se više zamjenjuju pametnim mobilnim robotskim jedinicama koje se autonomno kreću i međusobno su povezane u prostoru dok obavljaju servisne i logističke zadatke.
    </p>
</section>

<section class="intro">
    <p>
        Bydra Dimensions pomaže ljudima koji žele razvijati industrijske robote sutrašnjice, sustave sastavljanja i mobilne robote na putu industrijske evolucije: pouzdanom i inovativnom automatizacijom i digitaliziranim rješenjima.
    </p>
</section>

<footer>
    © 2025 Bydra Dimensions — Smart. Connected. Future.
</footer>

</body>
</html>